No file chosen
Upload Custom Header
975 pixels wide, 40-180 pixels tall, .jpg, .gif or .png, 2mb max
Plays Sales Sources Map
all-time 60 days 30 days 7 days today defender
December 1, 2016 - January 18, 20212,345 plays
Dec 1 '16Jan 18 '21Jul '16Jan '17Jul '17Jan '18Jul '18Jan '19Jul '19Jan '20Jul '20Jan '21422211
track top ten / all	plays		complete partial skip		in Bandcamp from embeds	
Total plays	2,345		
716 	 1,297 	 332
2,277 	 68
1.	
Failed Intentions	704		
179 	 462 	 63
690 	 14
2.	
#Dunce	230		
85 	 130 	 15
206 	 24
3.	
Leaving	223		
58 	 109 	 56
220 	 3
4.	
Far From Home	203		
66 	 113 	 24
198 	 5
5.	
Food (DEMO)	168		
42 	 100 	 26
166 	 2
6.	
Ordinary Day	115		
45 	 52 	 18
113 	 2
7.	
Home/Tired	108		
30 	 64 	 14
96 	 12
8.	
The Fonz (DEMO)	89		
25 	 40 	 24
89	
9.	
Home/Tired	89		
15 	 54 	 20
87 	 2
10.	
Ugh (I'm Really Frustrated)	86		
36 	 37 	 13
85 	 1
A “complete” play means the track was played past the 90% mark. A “partial” play means the track was played past the 10% mark, but stopped before the 90% mark. A “skip” means the track was stopped before the 10% mark.
Your own plays (while logged in) don’t count toward your stats.
Stats are calculated based on Coordinated Universal Time (UTC).
terms of use privacy copyright policy help