
UPLOAD
MY MUSIC
TEAMS
STATS
UPGRADE
BANK
MORE
▼

All dates
 
Dunce Cap
 
All releases
 
All stores
 DISPLAY 
REPORTING MONTH	SALE MONTH	STORE	ARTIST	TITLE	QUANTITY	SONG/ALBUM	CUSTOMER PAID	COUNTRY OF SALE	EARNINGS (USD)
Oct 2019	Sep 2019	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.009350790340
100% of team
Oct 2019	Sep 2019	Apple Music	Dunce Cap	Failed Intentions	9	Song	n/a	US	$0.031094302814
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Failed Intentions	3	Song	n/a	US	$0.016208874159
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002925977284
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.004985070202
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Failed Intentions	4	Song	n/a	US	$0.013912195917
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	AU	$0.009108838318
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Failed Intentions	13	Song	n/a	US	$0.198830973411
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	SG	$0.000490421597
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.005800957615
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Failed Intentions	5	Song	n/a	US	$0.026938803169
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.004113969941
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Failed Intentions	3	Song	n/a	GB	$0.008130884498
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Failed Intentions	9	Song	n/a	US	$0.082610491712
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.006851957841
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	JP	$0.008282618326
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Failed Intentions	5	Song	n/a	US	$0.047605000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	DE	$0.002515556859
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002925000147
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Failed Intentions	7	Song	n/a	US	$0.014846000744
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Failed Intentions	6	Song	n/a	US	$0.032824001646
100% of team
Feb 2020	Oct 2019	Amazon Unlimited	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.014784996198
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.005718999598
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Failed Intentions	5	Song	n/a	US	$0.027068998095
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002978999790
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.004225999703
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	PT	$0.001799414444
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.000981049859
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.004982253209
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.009298472569
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Failed Intentions	2	Song	n/a	GB	$0.016280952524
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	GB	$0.006793336889
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.004564963323
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Failed Intentions	8	Song	n/a	US	$0.067999453656
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	GB	$0.006033720908
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002856999809
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.003261999782
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Failed Intentions	3	Song	n/a	US	$0.015964998935
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	SG	$0.000472131346
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	AU	$0.009510575644
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Failed Intentions	6	Song	n/a	JP	$0.054623742802
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Failed Intentions	3	Song	n/a	US	$0.015502056754
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.019335697392
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.010667999086
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002198999812
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Failed Intentions	4	Song	n/a	US	$0.011413999022
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	NL	$0.002671857975
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	6	Song	n/a	JP	$0.013850594374
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	IE	$0.000379110181
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	JP	$0.001954378347
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.000830000033
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	8	Song	n/a	US	$0.045502001789
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002220000087
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.003022000119
100% of team
May 2020	Jan 2020	Amazon Unlimited	Dunce Cap	Failed Intentions	1	Song	n/a	GB	$0.007017537736
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.003888004458
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.004554000211
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Failed Intentions	6	Song	n/a	JP	$0.014809804860
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	PE	$0.003978453646
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.017963847350
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Failed Intentions	3	Song	n/a	US	$0.016389001372
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002917000244
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.001543000129
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Failed Intentions	6	Song	n/a	US	$0.013316001115
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	JP	$0.007501364679
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.008555790032
100% of team
Aug 2020	Mar 2020	YouTube	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.006959161759
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Failed Intentions	20	Song	n/a	US	$0.048125005514
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	SG	$0.000266860493
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	SG	$0.000395590381
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002170000191
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.018755513397
100% of team
Oct 2020	Sep 2020	Apple Music	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.013610467648
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Failed Intentions	4	Song	n/a	US	$0.018785980999
100% of team
Nov 2020	Aug 2020	YouTube	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.002665000000
100% of team
Nov 2020	Sep 2020	YouTube	Dunce Cap	Failed Intentions	3	Song	n/a	US	$0.002927999985
100% of team
Nov 2020	Nov 2019	Tidal	Dunce Cap	Failed Intentions	2	Song	n/a	US	$0.010302702694
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.005482995226
100% of team
Nov 2020	Oct 2020	YouTube	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.004734999979
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Failed Intentions	3	Song	n/a	AU	$0.028866992371
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Failed Intentions	4	Song	n/a	US	$0.013271998734
100% of team
Dec 2020	Nov 2020	Apple Music	Dunce Cap	Failed Intentions	1	Song	n/a	US	$0.009218749933
100% of team
Oct 2019	Sep 2019	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.009350790340
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.005402958053
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.004985070202
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Leaving	3	Song	n/a	US	$0.010434146938
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Leaving	1	Song	n/a	AU	$0.009108838318
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Leaving	9	Song	n/a	US	$0.137651981592
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Leaving	1	Song	n/a	SG	$0.000490421597
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Leaving	3	Song	n/a	GB	$0.008130884498
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.004851970147
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.009178943524
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Leaving	1	Song	n/a	JP	$0.008282618326
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Leaving	2	Song	n/a	US	$0.019042000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Leaving	1	Song	n/a	DE	$0.002515556859
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Leaving	1	Song	n/a	SG	$0.000496765034
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.005413999619
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.009298472569
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	JP	$0.008365228653
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.004564963323
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Leaving	3	Song	n/a	US	$0.025499795121
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	GB	$0.006033720908
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.003261999782
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Leaving	6	Song	n/a	JP	$0.054623742802
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Leaving	2	Song	n/a	US	$0.010334704503
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.009667848696
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.002853999755
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.005688000224
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Leaving	2	Song	n/a	US	$0.011455000530
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Leaving	2	Song	n/a	JP	$0.004936229524
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.008981923675
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.002219000186
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.002917000244
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	SG	$0.000227539367
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	JP	$0.007501364679
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.004602424983
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.008555790032
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.005432000622
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Leaving	1	Song	n/a	US	$0.009377756699
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Leaving	3	Song	n/a	US	$0.013447986398
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Leaving	1	Song	n/a	US	$0.005482995226
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Leaving	3	Song	n/a	AU	$0.028866992371
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Leaving	2	Song	n/a	US	$0.008297999209
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	SG	$0.000825094368
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	CA	$0.007426490583
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Ordinary Day	3	Song	n/a	US	$0.010434146938
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	AU	$0.009108838318
100% of team
Dec 2019	Oct 2019	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	UA	$0.001521239981
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.030588995909
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Ordinary Day	1	Song	n/a	GB	$0.010039036643
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Ordinary Day	3	Song	n/a	GB	$0.008130884498
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.004851970147
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.009178943524
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.004998000000
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.009521000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	DE	$0.002515556859
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	SG	$0.000496765034
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.005471000274
100% of team
Feb 2020	Nov 2019	YouTube	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.015615682645
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.010827999238
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.009298472569
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	GB	$0.006793336889
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.004564963323
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	GB	$0.006033720908
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.002121999858
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.002856999809
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.005321999645
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.003261999782
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Ordinary Day	5	Song	n/a	JP	$0.045519785668
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.005167352251
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.005688000224
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.011455000530
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	JP	$0.004936229524
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.008981923675
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.002219000186
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.002917000244
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	JP	$0.007501364679
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.008555790032
100% of team
Aug 2020	Apr 2020	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.005590307577
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.007657000877
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	SG	$0.000395590381
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.002170000191
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.005686000501
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.008775772317
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Ordinary Day	3	Song	n/a	US	$0.013447986398
100% of team
Nov 2020	Jun 2020	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	CA	$0.003803263303
100% of team
Nov 2020	Jun 2020	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	GB	$0.009071725666
100% of team
Nov 2020	Jun 2020	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	RO	$0.005592866349
100% of team
Nov 2020	Jun 2020	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	ZA	$0.003141764843
100% of team
Nov 2020	Aug 2020	Google Play All Access	Dunce Cap	Ordinary Day	1	Song	n/a	NL	$0.008391464877
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.005710995027
100% of team
Nov 2020	Oct 2020	YouTube	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.003751999983
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Ordinary Day	3	Song	n/a	AU	$0.028866992371
100% of team
Dec 2020	Jul 2020	Amazon Unlimited	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.014474351416
100% of team
Dec 2020	Aug 2020	Amazon Unlimited	Dunce Cap	Ordinary Day	1	Song	n/a	US	$0.014536328629
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Ordinary Day	1	Song	n/a	IT	$0.006433936930
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.008297999209
100% of team
Dec 2020	Nov 2020	Apple Music	Dunce Cap	Ordinary Day	1	Song	n/a	GB	$0.005235307505
100% of team
Dec 2020	Nov 2020	Apple Music	Dunce Cap	Ordinary Day	2	Song	n/a	US	$0.014157151665
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	SG	$0.000412547184
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002106983642
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Fine Already	3	Song	n/a	US	$0.010434146938
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	AU	$0.009108838318
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Fine Already	1	Song	n/a	US	$0.015294997955
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.005387960632
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002528981522
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Fine Already	2	Song	n/a	GB	$0.005421462265
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.009178943524
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.009521000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	DE	$0.002515556859
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002121000106
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.005413999619
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002112999851
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Fine Already	1	Song	n/a	AU	$0.004347780159
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.009298472569
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	GB	$0.006033720908
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.003261999782
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Fine Already	2	Song	n/a	US	$0.010643999290
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Fine Already	3	Song	n/a	JP	$0.027311871401
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.005167352251
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	SG	$0.000310405444
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.005688000224
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.005727000265
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.003024000140
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	JP	$0.002468114762
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002917000244
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002219000186
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	JP	$0.007501364679
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.008555790032
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Fine Already	2	Song	n/a	US	$0.018755513397
100% of team
Oct 2020	Sep 2020	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.004707815861
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Fine Already	4	Song	n/a	US	$0.018785980999
100% of team
Nov 2020	Aug 2020	YouTube	Dunce Cap	Fine Already	1	Song	n/a	US	$0.002191000000
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Fine Already	2	Song	n/a	US	$0.005710995027
100% of team
Nov 2020	Oct 2020	YouTube	Dunce Cap	Fine Already	1	Song	n/a	US	$0.003228999985
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Fine Already	3	Song	n/a	AU	$0.028866992371
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Fine Already	1	Song	n/a	SG	$0.000437222671
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Fine Already	3	Song	n/a	US	$0.013790998685
100% of team
Dec 2020	Nov 2020	Apple Music	Dunce Cap	Fine Already	1	Song	n/a	US	$0.009273754407
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	SG	$0.000412547184
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	8	Song	n/a	US	$0.027824391834
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	AU	$0.009108838318
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.030588995909
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	GB	$0.002710731133
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.009178943524
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.009521000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	ES	$0.002314224775
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	DE	$0.002515556859
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	SG	$0.000496765034
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	5	Song	n/a	US	$0.014777000741
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.005413999619
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.005718999598
100% of team
Feb 2020	Jan 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.009298472569
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	GB	$0.006033720908
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.005712999619
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.003261999782
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.005321999645
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	3	Song	n/a	JP	$0.027311871401
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	3	Song	n/a	US	$0.015502056754
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.003802430537
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.005333999543
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.002198999812
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.002853999755
100% of team
May 2020	Dec 2019	Amazon Unlimited	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.004171656680
100% of team
May 2020	Dec 2019	Amazon Unlimited	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.012171339339
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.006044000238
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	3	Song	n/a	US	$0.017063000671
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.005089005836
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.005727000265
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	JP	$0.002468114762
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.005834000488
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	JP	$0.007501364679
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.009204849965
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.008555790032
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	3	Song	n/a	US	$0.011229001287
100% of team
Sep 2020	Jul 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.004668818521
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.018153529016
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	4	Song	n/a	US	$0.016218983595
100% of team
Nov 2020	Sep 2020	YouTube	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.002938999985
100% of team
Nov 2020	Oct 2020	YouTube	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.002007999991
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	3	Song	n/a	AU	$0.028866992371
100% of team
Dec 2020	Jul 2020	Amazon Unlimited	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.011738327551
100% of team
Dec 2020	Aug 2020	Amazon Unlimited	Dunce Cap	Ugh (I'm Really Frustrated)	1	Song	n/a	US	$0.006840862364
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Ugh (I'm Really Frustrated)	2	Song	n/a	US	$0.008297999209
100% of team
Dec 2020	Nov 2020	Apple Music	Dunce Cap	Ugh (I'm Really Frustrated)	4	Song	n/a	US	$0.039822239485
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Far from Home	1	Song	n/a	SG	$0.000412547184
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	Far from Home	2	Song	n/a	US	$0.010805916106
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Far from Home	5	Song	n/a	US	$0.017390244897
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	AU	$0.009108838318
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	Far from Home	1	Song	n/a	US	$0.015294997955
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.002528981522
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	Far from Home	2	Song	n/a	GB	$0.005421462265
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	US	$0.009178943524
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	US	$0.009521000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Far from Home	1	Song	n/a	BR	$0.001508896437
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Far from Home	2	Song	n/a	DE	$0.005031113718
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Far from Home	1	Song	n/a	GB	$0.003951089570
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.002121000106
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Far from Home	2	Song	n/a	US	$0.010827999238
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	Far from Home	1	Song	n/a	JP	$0.005091366449
100% of team
Mar 2020	Feb 2020	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	US	$0.004564963323
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.003261999782
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.001781999881
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	SG	$0.000472131346
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Far from Home	2	Song	n/a	JP	$0.018207914267
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	US	$0.005167352251
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	SG	$0.000485871094
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Far from Home	4	Song	n/a	US	$0.022751000894
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Far from Home	2	Song	n/a	US	$0.010926000915
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.002917000244
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	JP	$0.007501364679
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Far from Home	2	Song	n/a	US	$0.010864001245
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.005389000475
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	US	$0.009377756699
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Far from Home	7	Song	n/a	US	$0.031781967854
100% of team
Nov 2020	Sep 2020	YouTube	Dunce Cap	Far from Home	1	Song	n/a	US	$0.004083999979
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Far from Home	9	Song	n/a	US	$0.038809966206
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Far from Home	3	Song	n/a	AU	$0.028866992371
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Far from Home	1	Song	n/a	US	$0.009265012900
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Far from Home	1	Song	n/a	US	$0.005492999476
100% of team
Oct 2019	Sep 2019	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.004856891100
100% of team
Nov 2019	Sep 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.002106983642
100% of team
Dec 2019	Oct 2019	Apple Music	Dunce Cap	#Dunce	4	Song	n/a	US	$0.013912195917
100% of team
Dec 2019	Sep 2019	Amazon Unlimited	Dunce Cap	#Dunce	10	Song	n/a	US	$0.152946979547
100% of team
Dec 2019	Oct 2019	Spotify	Dunce Cap	#Dunce	3	Song	n/a	GB	$0.008130884498
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	#Dunce	2	Song	n/a	US	$0.009703940293
100% of team
Dec 2019	Nov 2019	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.009178943524
100% of team
Jan 2020	Dec 2019	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.009521000000
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	DE	$0.002515556859
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	SG	$0.000496765034
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.005471000274
100% of team
Feb 2020	Nov 2019	Spotify	Dunce Cap	#Dunce	4	Song	n/a	US	$0.008483000425
100% of team
Feb 2020	Nov 2019	YouTube	Dunce Cap	#Dunce	1	Song	n/a	US	$0.003542497618
100% of team
Feb 2020	Dec 2019	YouTube	Dunce Cap	#Dunce	1	Song	n/a	AU	$0.016570641620
100% of team
Feb 2020	Oct 2019	Amazon Unlimited	Dunce Cap	#Dunce	1	Song	n/a	US	$0.014784996198
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	#Dunce	2	Song	n/a	US	$0.010827999238
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.002112999851
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	SE	$0.003183579400
100% of team
Feb 2020	Dec 2019	Spotify	Dunce Cap	#Dunce	1	Song	n/a	CA	$0.003844544992
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	GB	$0.006033720908
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	GB	$0.001292041809
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	#Dunce	2	Song	n/a	US	$0.006524999565
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.005321999645
100% of team
Mar 2020	Jan 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.002121999858
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	#Dunce	2	Song	n/a	JP	$0.018207914267
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.005167352251
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.005333999543
100% of team
Apr 2020	Feb 2020	Spotify	Dunce Cap	#Dunce	4	Song	n/a	US	$0.011413999022
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	#Dunce	3	Song	n/a	US	$0.017063000671
100% of team
May 2020	Feb 2020	Amazon Unlimited	Dunce Cap	#Dunce	1	Song	n/a	GB	$0.018797740021
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.005089005836
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.005727000265
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.004799959212
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	AU	$0.004510967951
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	JP	$0.007501364679
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	#Dunce	4	Song	n/a	US	$0.019196002200
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	JP	$0.002471104656
100% of team
Sep 2020	Jul 2020	YouTube	Dunce Cap	#Dunce	1	Song	n/a	CA	$0.062902000000
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	SG	$0.000395590381
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	#Dunce	1	Song	n/a	US	$0.002170000191
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	#Dunce	1	Song	n/a	US	$0.009377756699
100% of team
Oct 2020	Sep 2020	Apple Music	Dunce Cap	#Dunce	3	Song	n/a	US	$0.022825107231
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	#Dunce	8	Song	n/a	US	$0.027900971780
100% of team
Nov 2020	Aug 2020	Google Play All Access	Dunce Cap	#Dunce	1	Song	n/a	CA	$0.003133358949
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	#Dunce	2	Song	n/a	US	$0.008337992740
100% of team
Nov 2020	Oct 2020	YouTube Red	Dunce Cap	#Dunce	1	Song	n/a	US	$0.007345999967
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	#Dunce	3	Song	n/a	AU	$0.028866992371
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	#Dunce	2	Song	n/a	US	$0.014226019807
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	#Dunce	2	Song	n/a	US	$0.010985998952
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Home/Tired	6	Song	n/a	US	$0.031004113508
100% of team
Apr 2020	Mar 2020	Apple Music	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.007604861075
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.002220000087
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.002220000087
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Home/Tired	4	Song	n/a	US	$0.022751000894
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.005089005836
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.009688011109
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.003888004458
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Home/Tired	3	Song	n/a	AU	$0.028454894160
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.004554000211
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.011455000530
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	FI	$0.008540726387
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.009599918423
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Home/Tired	105	Song	n/a	US	$0.573623048020
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.005463000457
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.005834000488
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.009204849965
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Home/Tired	6	Song	n/a	US	$0.026853003077
100% of team
Sep 2020	May 2020	Amazon Unlimited	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.011804000000
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.003331000293
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.004341000382
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.010777000949
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Home/Tired	5	Song	n/a	US	$0.032690151870
100% of team
Oct 2020	Sep 2020	Apple Music	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.018429279167
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	IL	$0.000230333799
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Home/Tired	2	Song	n/a	US	$0.008337992740
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.004961006907
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	PL	$0.002828661590
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Home/Tired	10	Song	n/a	US	$0.035665996599
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	GB	$0.007374849254
100% of team
Dec 2020	Nov 2020	Apple Music	Dunce Cap	Home/Tired	1	Song	n/a	US	$0.009273754407
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	US	$0.002220000087
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Glassy Eyes	4	Song	n/a	US	$0.020356023343
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Glassy Eyes	4	Song	n/a	AU	$0.037939858880
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Glassy Eyes	2	Song	n/a	US	$0.004554000211
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	CA	$0.004106826870
100% of team
Jul 2020	Mar 2020	Amazon Unlimited	Dunce Cap	Glassy Eyes	1	Song	n/a	US	$0.006397487231
100% of team
Jul 2020	Mar 2020	Amazon Unlimited	Dunce Cap	Glassy Eyes	2	Song	n/a	US	$0.027287384771
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Glassy Eyes	2	Song	n/a	US	$0.005834000488
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Glassy Eyes	1	Song	n/a	US	$0.004602424983
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Glassy Eyes	2	Song	n/a	US	$0.008331000955
100% of team
Sep 2020	Jun 2020	Deezer	Dunce Cap	Glassy Eyes	1	Song	n/a	FR	$0.006708879492
100% of team
Sep 2020	May 2020	Amazon Unlimited	Dunce Cap	Glassy Eyes	1	Song	n/a	US	$0.011804000000
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Glassy Eyes	2	Song	n/a	US	$0.005686000501
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Glassy Eyes	3	Song	n/a	US	$0.013934638473
100% of team
Oct 2020	Sep 2020	Apple Music	Dunce Cap	Glassy Eyes	2	Song	n/a	US	$0.018117291370
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	CA	$0.003933035522
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Glassy Eyes	14	Song	n/a	US	$0.048597950846
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	GB	$0.002848308119
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	IL	$0.000230333799
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	GB	$0.006199018902
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Glassy Eyes	7	Song	n/a	US	$0.025242978019
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Glassy Eyes	4	Song	n/a	US	$0.019844027630
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Glassy Eyes	2	Song	n/a	PL	$0.005658530978
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Glassy Eyes	6	Song	n/a	US	$0.021758997925
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Glassy Eyes	1	Song	n/a	GB	$0.007374849254
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	US	$0.002220000087
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Dwell	1	Song	n/a	CH	$0.018062111012
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Dwell	6	Song	n/a	US	$0.030534035014
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Dwell	4	Song	n/a	AU	$0.037939858880
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Dwell	2	Song	n/a	US	$0.004554000211
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	Dwell	1	Song	n/a	US	$0.004799959212
100% of team
Jul 2020	Mar 2020	Amazon Unlimited	Dunce Cap	Dwell	1	Song	n/a	US	$0.013643692386
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Dwell	3	Song	n/a	US	$0.008751000733
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	US	$0.002219000186
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Dwell	4	Song	n/a	US	$0.013454001542
100% of team
Sep 2020	Jun 2020	Deezer	Dunce Cap	Dwell	1	Song	n/a	FR	$0.006708879492
100% of team
Sep 2020	May 2020	Amazon Unlimited	Dunce Cap	Dwell	1	Song	n/a	US	$0.011804000000
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Dwell	2	Song	n/a	US	$0.009289758982
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	CA	$0.003933035522
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Dwell	5	Song	n/a	US	$0.020943978816
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	GB	$0.002848308119
100% of team
Nov 2020	Jun 2020	Google Play All Access	Dunce Cap	Dwell	1	Song	n/a	RU	$0.002316335108
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	IL	$0.000230333799
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Dwell	2	Song	n/a	US	$0.008337992740
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Dwell	1	Song	n/a	US	$0.004961006907
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Dwell	2	Song	n/a	PL	$0.005658530978
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Dwell	6	Song	n/a	US	$0.021758997925
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Dwell	1	Song	n/a	GB	$0.007374849254
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	US	$0.002220000087
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Uncertain	2	Song	n/a	US	$0.010178011671
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	Uncertain	3	Song	n/a	AU	$0.028454894160
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Uncertain	5	Song	n/a	US	$0.028637001326
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	Uncertain	3	Song	n/a	US	$0.006831000316
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	Uncertain	1	Song	n/a	US	$0.004799959212
100% of team
Jul 2020	Mar 2020	Amazon Unlimited	Dunce Cap	Uncertain	2	Song	n/a	US	$0.027287384771
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Uncertain	2	Song	n/a	US	$0.005834000488
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	US	$0.002219000186
100% of team
Jul 2020	Jun 2020	Apple Music	Dunce Cap	Uncertain	1	Song	n/a	US	$0.004602424983
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	Uncertain	2	Song	n/a	US	$0.007657000877
100% of team
Sep 2020	Jul 2020	Apple Music	Dunce Cap	Uncertain	1	Song	n/a	US	$0.004668818521
100% of team
Sep 2020	May 2020	Amazon Unlimited	Dunce Cap	Uncertain	1	Song	n/a	US	$0.011804000000
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Uncertain	2	Song	n/a	US	$0.010777000949
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	Uncertain	2	Song	n/a	US	$0.004341000382
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	Uncertain	4	Song	n/a	US	$0.018579517964
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	CA	$0.003933035522
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Uncertain	2	Song	n/a	SG	$0.003480083480
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Uncertain	4	Song	n/a	US	$0.018333981456
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	GB	$0.006992120428
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	IL	$0.000230333799
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	US	$0.002854997514
100% of team
Nov 2020	Oct 2020	YouTube	Dunce Cap	Uncertain	1	Song	n/a	US	$0.003703999983
100% of team
Nov 2020	Oct 2020	Apple Music	Dunce Cap	Uncertain	2	Song	n/a	US	$0.009922013815
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	PL	$0.002828661590
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Uncertain	5	Song	n/a	US	$0.018953998193
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	Uncertain	1	Song	n/a	GB	$0.007374849254
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	SG	$0.001740041740
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	FR	$0.002901246066
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	CA	$0.003933035522
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Home/Tired	6	Song	n/a	US	$0.024328975393
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	Home/Tired	1	Song	n/a	GB	$0.006992120428
100% of team
May 2020	Mar 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.002220000087
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	No Time to Wait	3	Song	n/a	US	$0.015267017507
100% of team
Jun 2020	Apr 2020	Apple Music	Dunce Cap	No Time to Wait	3	Song	n/a	AU	$0.028454894160
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.002277000105
100% of team
Jun 2020	Apr 2020	Spotify	Dunce Cap	No Time to Wait	3	Song	n/a	US	$0.017182000796
100% of team
Jun 2020	May 2020	Apple Music	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.004799959212
100% of team
Jul 2020	May 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.002917000244
100% of team
Aug 2020	Jun 2020	Spotify	Dunce Cap	No Time to Wait	2	Song	n/a	US	$0.010864001245
100% of team
Sep 2020	May 2020	Amazon Unlimited	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.011804000000
100% of team
Sep 2020	Jul 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.002843000250
100% of team
Sep 2020	Aug 2020	Apple Music	Dunce Cap	No Time to Wait	4	Song	n/a	US	$0.023312395171
100% of team
Oct 2020	Sep 2020	Apple Music	Dunce Cap	No Time to Wait	1	Song	n/a	US	$0.009214639584
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	CA	$0.003933035522
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	FR	$0.002901246066
100% of team
Oct 2020	Aug 2020	Spotify	Dunce Cap	No Time to Wait	4	Song	n/a	US	$0.021352978403
100% of team
Nov 2020	Sep 2020	YouTube	Dunce Cap	No Time to Wait	2	Song	n/a	US	$0.005346999972
100% of team
Nov 2020	Sep 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	IL	$0.000230333799
100% of team
Nov 2020	Oct 2020	YouTube Red	Dunce Cap	No Time to Wait	2	Song	n/a	US	$0.022001999900
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	No Time to Wait	5	Song	n/a	US	$0.018953998193
100% of team
Dec 2020	Oct 2020	Spotify	Dunce Cap	No Time to Wait	1	Song	n/a	GB	$0.007374849254
100% of team
Total	$5.86
Grand total	$5.86
Some info about earnings

"N/a" in the "customer paid" column means that the customer didn't pay anything (example: Spotify streaming) or the store didn't tell us how much the customer paid (example: Amazon).

The amount owed to you is rounded down to the nearest hundredth (1-cent). Fractions of cents will remain in your account however, so you should get them as they add up (unlike the plot of Office Space and Superman 3).
Support Center - Got questions?
DistroKid News - What's new with us
Instagram - Watch our 1-minute help videos!
Twitter - We tweet things sometimes
Facebook - Let's be friends
YouTube - More videos, yo.

Privacy policy
Cookie policy
Cookie settings
Terms of use
Distribution agreement
© DistroKid 2021

